logging.level.egc.decide.io.cabinatelegram = DEBUG

decide.base.url = https://decide-io-cabina.herokuapp.com

server:
  port: 35729
  
bot.token: 632133854:AAFtn9VWO7-2YtCC3PxWijvsstdgbh6Uke0
bot.name: DecideIOBot


---

spring:
  profiles: heroku

server:
  port: ${PORT}