logging.level.egc.decide.io.cabinatelegram = DEBUG

decide.base.url = https://decide-io-cabina.herokuapp.com

server:
  port: 35729
  
bot.token: 686279237:AAGrHDMSgXmujvSwi6iqOLl0Je7U6R1-7vg
bot.name: DecideIOBot-Guille


---

spring:
  profiles: heroku

server:
  port: ${PORT}